 /* STYLESHEET START */

 h1.title {
     margin-bottom: 0 !important;
 }

 .space {
     padding-top: 7rem;
 }

 ul#myTab {
     border-bottom: none;
 }

 .media {
     background: none;
 }

 a.nav-link.button {
     color: #000;
 }

 .nav-client .nav-item {
     width: 170px;
 }

 .nav-item .nav-link {
     text-align: center;
 }

 .nav-client li.nav-item {
     border-left: 1px solid #E84625;
 }

 a.nav-link.button:hover {
     color: white !important;
 }

 .container {
     color: #000;
 }

 .menu {
     font-family: Arial, sans-serif;
     background: #F00;
     display: inline-block;
     background: linear-gradient(to right, #f8b3b5 0%, #f8b3b5 50%, #ffffff 50%, #ffffff 100%);
     background-size: 100% 100%;
     background-position: 100% 0;
     transition: background-position 0.3s;
 }

 .menu:hover {
     background-position: 0 0;
 }

 /* FIFTH BUTTON */

 .buttonBox {
     margin: 0 20px 40px;
     position: relative;
     max-width: 200px;
     min-width: 150px;
     flex: 20%;
 }

 button {
     /* width: 100%;
        height: 80px; */
     position: relative;
     background: rgba(255, 255, 255, .27);
     text-transform: uppercase;
     color: white;
     font-weight: 700;
     letter-spacing: 1px;
     border: none;
     font-size: 15px;
     outline: none;
     font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
     cursor: pointer;
 }

 #fifth {
     overflow: hidden;
     border: 1px solid rgba(255, 255, 255, 0);
     transition: all .2s ease-in-out;
 }

 #fifth:before {
     content: " ";
     display: block;
     width: 200px;
     height: 80px;
     background: rgba(255, 255, 255, .4);
     position: absolute;
     top: -10px;
     left: -200px;
     transform: rotate(-45deg);
     transition: all .2s ease-in-out;
 }

 #fifth:hover:before {
     margin-left: 300%;
 }

 #fifth:hover {
     border: 1px solid rgba(255, 255, 255, 1);
 }

 .button {
     display: block;
     background: linear-gradient(to right, #E84625 50%, white 50%);
     background-size: 200% 100%;
     background-position: right bottom;
     transition: all .5s ease-out;
 }

 .span_a {
     float: right;
     opacity: 0.4;
 }

 #fifth {
     background: #E84625;
 }

 .button:hover {
     background-position: left bottom;
 }

 .card-box {
     border: 1px solid black !important;
 }

 li.nav-item.active.mr-3 {
     border-left: 1px solid #E84628;
 }

 .butn:link,
 .butn:visited {
     display: inline-flex;
     align-items: center;
     justify-content: center;
     font-size: 1rem;
     text-decoration: none;
     background-color: #e84625 !important;
     padding: 0.6rem 1.5rem;
     margin-right: 13px;
     border: none;
     color: #fff;
     position: relative;
     overflow: hidden;
     transition: all 0.3s ease-in-out;
 }

 .butn::before {
     background: #fff;
     content: "";
     height: 155px;
     opacity: 0.7;
     position: absolute;
     top: -50px;
     transform: rotate(35deg);
     width: 50px;
     transition: all 300ms ease-in-out;
 }

 .butn::after {
     background: #fff;
     content: "";
     height: 20rem;
     opacity: 0;
     position: absolute;
     top: -50px;
     transform: rotate(35deg);
     transition: all 300ms ease-in-out;
     width: 8rem;
 }

 .butn__new::before {
     left: -60%;
 }

 .butn__new::after {
     left: -100%;
 }

 .butn:hover,
 .butn:active {
     color: #fff;
 }

 /* .navbar.fixed-top {
        box-shadow: none !important;
        background-color: black !important;
        box-shadow: none;
    } */

 .butn__new:hover::before {
     left: 120%;
     opacity: 0.5s;
 }

 .butn__new:hover::after {
     left: 200%;
     opacity: 0.6;
 }

 .butn span {
     z-index: 20;
 }

 select#cus-tabs {
     justify-content: center;
     margin: 0 auto;
     padding: 1rem 2.5rem !important;
     color: black !important;
 }

 select {
     border: 1px solid black;
     margin: 0;
     font-family: inherit;
     font-size: inherit;
     cursor: inherit;
     line-height: inherit;
     z-index: 1;
     outline: none;
 }

 select {
     appearance: none;
     -moz-appearance: none;
     /*firefox*/
     -webkit-appearance: none;
     /*safari and crome */
     display: grid;
     grid-template-areas: "select";
     align-items: center;
     position: relative;
     min-width: 15ch;
     max-width: 30ch;
     border: 1px solid var(--select-border);
     border-radius: 0.25em;
     padding: 0.25em 0.5em;
     background-image: url("../../assets/images/spotlight/down-filled-triangular-arrow.png") !important;
     background-repeat: no-repeat;
     background-size: 1rem;
     background-position: 10.5rem, right !important;
     background-repeat: no-repeat;
     background-size: 1rem;
     font-size: 1rem;
     cursor: pointer;
     line-height: 1.1;
 }

 select::after {
     grid-area: select;
 }

 select:not(.select--multiple)::after {
     content: "";
     justify-self: end;
     width: 0.8em;
     height: 0.5em;
     /* background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%); */
 }

 select:focus+.focus {
     position: absolute;
     top: -1px;
     left: -1px;
     right: -1px;
     bottom: -1px;
     border: 2px solid var(--select-focus);
     border-radius: inherit;
 }

 select[multiple] {
     padding-right: 0;
     /*
   * Safari will not reveal an option
   * unless the select height has room to 
   * show all of it
   * Firefox and Chrome allow showing 
   * a partial option
   */
     height: 6rem;
     /* 
   * Experimental - styling of selected options
   * in the multiselect
   * Not supported crossbrowser
   */
 }

 select[multiple] option {
     white-space: normal;
     outline-color: var(--select-focus);
 }

 select--disabled {
     cursor: not-allowed;
     /* background-color:#e84625 !important;
  background-image: linear-gradient(to top, #e84625, #eee 33%); */
 }

 label {
     font-size: 1.125rem;
     font-weight: 500;
 }

 select+label {
     margin-top: 2rem;
 }

 @media screen and (max-width:481px) {
     ul#myTab {
         display: inline-block;
         text-align: center;
         margin: 0 auto;
     }
 }

 @media screen and (min-width:320px) {
     .spacing_mob {
         margin-bottom: 1rem;
     }
 }

 @media screen and (min-width:768px) and (max-width:1024px) {
     .card-text {
         font-size: 12px;
     }
     .span_a {
         margin-top: 5px;
         font-size: 12px;
         float: none;
         /* margin: 0 auto; */
         /* align-items: center; */
         justify-content: center;
         display: flex;
     }
     .card-body.position-relative {
         min-height: 11.5rem;
     }
     .card-text {
         min-height: 5rem;
         font-size: 0.7rem;
     }
     a#fifth {
         display: flex;
         justify-content: center;
         font-size: 12px;
     }
     .card.rounded-0.position-relative.card-box {
         width: 10.5rem
     }
     /* a.butn.butn__new {
            padding: 0.9rem 1rem;
        } */
     .butn__new::before {
         left: -70%;
     }
     .card.rounded-0.position-relative.card-box.spacing_mob {
         min-height: 22rem;
     }
     a.butn.butn__new {
         width: 100%;
         font-size: 0.7rem;
     }
     #cus-tabs {
         display: none;
     }
 }

 @media screen and (max-width: 425px) {
     ul#myTab {
         display: none;
     }
     #cus-tabs {
         display: block;
     }
     .card-text {
         min-height: 5rem;
         font-size: 1rem;
     }
 }

 @media screen and (min-width:1024px) {
     .card.rounded-0.position-relative.card-box {
         width: 100%;
         min-height: 31rem;
     }
     /* .card-text {
            min-height: 6rem;
            font-size: .79rem;
        } */
     a.butn.butn__new {
         padding: 0.9rem 1.8rem;
     }
     #cus-tabs {
         display: none;
     }
 }

 @media screen and (min-width:1024px) and (max-width:1339px) {
     .span_a {
         margin-top: 5px;
         font-size: 12px;
         float: none;
         justify-content: center;
         display: flex;
     }
     a#fifth {
         display: flex;
         justify-content: center;
         font-size: 12px;
     }
 }

 @media screen and (min-width: 1440px) {
     .card-text {
         min-height: 6rem;
         font-size: 1rem;
     }
     .card.rounded-0.position-relative.card-box {
         width: 100%;
         min-height: 29rem;
     }
 }

 /* STYLESHEET END  */